@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700;800&display=swap');

:root {
  --city-navy: #041128;
  --accent-blue: #007AFF;
  --white: #FFFFFF;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --text-main: #FFFFFF;
  --text-muted: rgba(255, 255, 255, 0.8);
  --transition: all 0.3s ease;
  --section-padding: 80px 0;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

img {
  max-width: 100%;
  display: block;
}

/* Common Typography */
.section-title,
.work h2,
.about-content h2,
.msg-content h2,
.abt-vm-content h2 {
  font-size: 48px;
  color: #000000;
  margin-bottom: 25px;
  font-weight: 500;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}

.about-content h2 {
  font-size: 36px;
}

/* Common Buttons */
.btn-primary,
.btn-submit,
.btn-info,
.btn-download,
.btn-location {
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  padding: 14px 40px;
  border-radius: 8px;
  transition: var(--transition);
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  background-color: var(--city-navy);
  color: var(--white);
}

.btn-primary:hover,
.btn-submit:hover,
.btn-info:hover {
  background-color: var(--accent-blue);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-download {
  background-color: var(--white);
  color: var(--city-navy);
  border-radius: 50px;
  padding: 10px 24px;
}

.btn-download:hover {
  background-color: var(--accent-blue);
  color: var(--white);
  transform: scale(1.05);
}

/* ==========================================================================
   Header & Navigation
   ========================================================================== */
header {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 0 20px;
  transition: var(--transition);
}

.nav-capsule {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  padding: 10px 30px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

header.scrolled {
  top: 10px;
}

header.scrolled .nav-capsule {
  background: rgba(0, 34, 77, 0.85);
  padding: 8px 30px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.divider {
  width: 1px;
  height: 30px;
  background: rgba(255, 255, 255, 0.3);
}

nav .logo img {
  height: 40px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
}

nav ul li a {
  color: var(--white);
  font-weight: 500;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 50px;
  transition: var(--transition);
}

nav ul li a:hover,
nav ul li a.active {
  background: rgba(255, 255, 255, 0.1);
}

nav ul li a.active {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  z-index: 2100;
  width: 30px;
  height: 30px;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--white);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-radius: 5px;
  transform-origin: center;
}

.hamburger.active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg) !important;
  background-color: var(--white) !important;
}

.hamburger.active span:nth-child(2) {
  opacity: 0 !important;
  transform: translateX(-20px) !important;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg) !important;
  background-color: var(--white) !important;
}
